spring.application.name=discovery-eureka-service
server.port=8761
#pour ne pas enregister le serveur comme client
eureka.client.fetch-registry=false
#pour ne pas enregistrer lui meme dans le discovery service
eureka.client.register-with-eureka=false
